<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="wVO-Gk-MHZ" customClass="GameController">
            <connections>
                <outlet property="panelButton" destination="BOF-NM-1cW" id="rGM-hc-Uhg"/>
                <outlet property="playButton" destination="xfp-bf-MBF" id="0WU-gg-cSS"/>
                <outlet property="resumeButton" destination="TO7-Ma-y8V" id="AK7-D2-iSe"/>
                <outlet property="stopButton" destination="xwz-mc-g42" id="4yl-k0-Kmr"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Tetris" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tetris" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Tetris" keyEquivalent="a" id="5kV-Vb-QxS">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPanel:" target="wVO-Gk-MHZ" id="fnm-fh-ns5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide Tetris" id="Olw-nP-bQN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Tetris" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="Uog-55-TU5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Game" id="9wh-dA-ZPM">
                        <items>
                            <menuItem title="Play Game" keyEquivalent="p" id="xfp-bf-MBF">
                                <connections>
                                    <action selector="playGame:" target="wVO-Gk-MHZ" id="S9I-6E-CYP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Game" keyEquivalent="s" id="xwz-mc-g42">
                                <connections>
                                    <action selector="stopGame:" target="wVO-Gk-MHZ" id="Gr7-js-vaV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Resume Game" keyEquivalent="r" id="TO7-Ma-y8V">
                                <connections>
                                    <action selector="resumeGame:" target="wVO-Gk-MHZ" id="9FY-N5-CC1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Tetris Help" keyEquivalent="h" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="wVO-Gk-MHZ" id="jfI-FV-aqu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="143" y="195"/>
        </menu>
        <window title="Tetris" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="487" height="787"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="487" height="787"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DfY-ml-xHN" customClass="BoardView">
                        <rect key="frame" x="20" y="51" width="447" height="716"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-k3-1x1">
                                <rect key="frame" x="75" y="30" width="296" height="57"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="PRESS PLAY" id="GzD-A1-re0">
                                    <font key="font" metaFont="systemHeavy" size="49"/>
                                    <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-YV-N30">
                                <rect key="frame" x="78" y="30" width="290" height="57"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GAME OVER" id="z1c-4W-Vcv">
                                    <font key="font" metaFont="systemHeavy" size="49"/>
                                    <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bIL-k3-1x1" secondAttribute="trailing" constant="78" id="2H0-Dd-diD"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ETu-YV-N30" secondAttribute="bottom" constant="30" id="O8W-BO-v3S"/>
                            <constraint firstItem="ETu-YV-N30" firstAttribute="top" relation="lessThanOrEqual" secondItem="DfY-ml-xHN" secondAttribute="top" constant="629" id="OfU-Ry-yyV"/>
                            <constraint firstItem="bIL-k3-1x1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DfY-ml-xHN" secondAttribute="leading" constant="77" id="anV-1C-ryC"/>
                            <constraint firstItem="bIL-k3-1x1" firstAttribute="top" relation="lessThanOrEqual" secondItem="DfY-ml-xHN" secondAttribute="top" constant="629" id="dz9-ND-N8E"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ETu-YV-N30" secondAttribute="trailing" constant="81" id="kuS-5a-o1p"/>
                            <constraint firstItem="ETu-YV-N30" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DfY-ml-xHN" secondAttribute="leading" constant="80" id="oi8-v0-Abm"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bIL-k3-1x1" secondAttribute="bottom" constant="30" id="rqf-JE-9MY"/>
                        </constraints>
                        <connections>
                            <outlet property="currentRecordLabel" destination="Ps1-je-55s" id="F1E-BT-2u0"/>
                            <outlet property="gameOverLabel" destination="ETu-YV-N30" id="KLB-p4-Dhr"/>
                            <outlet property="pressPlayLabel" destination="bIL-k3-1x1" id="9NO-4c-X8o"/>
                            <outlet property="topRecordLabel" destination="VaO-QW-ksi" id="umX-lh-NOf"/>
                        </connections>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lga-V3-3TJ">
                        <rect key="frame" x="375" y="20" width="77" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Top Record:" id="HFk-B9-WNr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-QW-ksi">
                        <rect key="frame" x="456" y="20" width="13" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="cmi-CR-go1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T34-li-w7o">
                        <rect key="frame" x="18" y="20" width="101" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Current Record:" id="L8t-n6-u7d">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-je-55s">
                        <rect key="frame" x="123" y="20" width="13" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="MFM-f7-hAa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lga-V3-3TJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ps1-je-55s" secondAttribute="trailing" constant="243" id="20n-98-vbE"/>
                    <constraint firstItem="Ps1-je-55s" firstAttribute="top" secondItem="DfY-ml-xHN" secondAttribute="bottom" constant="15" id="2S6-T1-KXC"/>
                    <constraint firstItem="DfY-ml-xHN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="3OR-PW-oSr"/>
                    <constraint firstItem="DfY-ml-xHN" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="GxU-Vc-tRA"/>
                    <constraint firstItem="VaO-QW-ksi" firstAttribute="leading" secondItem="lga-V3-3TJ" secondAttribute="trailing" constant="8" id="QcN-D1-lqN"/>
                    <constraint firstAttribute="bottom" secondItem="VaO-QW-ksi" secondAttribute="bottom" constant="20" id="RWD-6e-9kW"/>
                    <constraint firstItem="T34-li-w7o" firstAttribute="top" secondItem="DfY-ml-xHN" secondAttribute="bottom" constant="15" id="WaR-O8-q68"/>
                    <constraint firstItem="Ps1-je-55s" firstAttribute="leading" secondItem="T34-li-w7o" secondAttribute="trailing" constant="8" id="a0J-3z-ePO"/>
                    <constraint firstItem="lga-V3-3TJ" firstAttribute="top" secondItem="DfY-ml-xHN" secondAttribute="bottom" constant="15" id="fcD-bz-3SF"/>
                    <constraint firstItem="T34-li-w7o" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="hYQ-TE-Avd"/>
                    <constraint firstAttribute="trailing" secondItem="VaO-QW-ksi" secondAttribute="trailing" constant="20" id="oiH-Me-BuM"/>
                    <constraint firstAttribute="bottom" secondItem="lga-V3-3TJ" secondAttribute="bottom" constant="20" id="p3d-b3-8Uw"/>
                    <constraint firstAttribute="bottom" secondItem="DfY-ml-xHN" secondAttribute="bottom" constant="51" id="sOJ-u8-Ggb"/>
                    <constraint firstAttribute="trailing" secondItem="DfY-ml-xHN" secondAttribute="trailing" constant="20" id="v2C-rd-KKF"/>
                    <constraint firstAttribute="bottom" secondItem="Ps1-je-55s" secondAttribute="bottom" constant="20" id="vBd-yT-SxO"/>
                    <constraint firstAttribute="bottom" secondItem="T34-li-w7o" secondAttribute="bottom" constant="20" id="xQX-Yg-4AN"/>
                    <constraint firstItem="VaO-QW-ksi" firstAttribute="top" secondItem="DfY-ml-xHN" secondAttribute="bottom" constant="15" id="xsf-dD-fQV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="wVO-Gk-MHZ" id="T7C-Pa-ARS"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="-299.5"/>
        </window>
    </objects>
</document>
